<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeIt"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/homeItText" />
    <item
        android:id="@+id/medsIt"
        android:icon="@drawable/baseline_medication_24"
        android:title="@string/medsItText" />
    <item
        android:id="@+id/logsIt"
        android:icon="@drawable/baseline_event_24"
        android:title="@string/logsItText" />
    <item
        android:id="@+id/setsIt"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/setsItText" />
</menu>