<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeIt"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/homeItText" />
    <item
        android:id="@+id/medsIt"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/medsItText" />
    <item
        android:id="@+id/logsIt"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/logsItText" />
    <item
        android:id="@+id/setsIt"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/setsItText" />
</menu>